<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/common_progress_bar_loading_dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/common_tv_message_loading_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="22sp" />
</androidx.appcompat.widget.LinearLayoutCompat>